#Gradle properties
javaVersion=17
kotlinVersion=1.9.20
springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4
quarkusVersion=3.5.3
micronautVersion=4.2.0
kspVersion=1.9.20-1.0.14
shadowVersion=8.1.1
jnxplusGradlePluginVersion=0.2.2

##################################################
kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true





